<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterflies</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe4e1; /* Light Pink Background Color */
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: gill sans, sans-serif;
        }
        h2 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: trebuchet ms, sans-serif;
            font-size: 16px; /* Adjust the font size as needed */
            margin-bottom: 10px; /* Add margin to separate from h1 */
        }
        button {
            font-family: trebuchet ms, sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d7837f; /* Medium Blue Button Color */
            color: #ffffff; /* White Button Text Color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c08081; /* Darker Blue Button Color on hover */
        }
        .button-container {
            display: flex;
            flex-direction: row; /* Ensure a horizontal layout */
            margin-top: 10px; /* Add space between buttons and other content */
        }
        .button-container a {
            margin-right: 10px; /* Adjust the spacing between buttons */
            text-decoration: none; /* Remove underline from anchor elements */
        }
        iframe {
            width: 560px; /* Set the width as per your preference */
            height: 315px; /* Set the height as per your preference */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Butterflies</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AQ8ap8fd5uk?si=cA0MYQuB6AM5Hf3p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>But I gotta ask<br>
        How you make me act like this oh no?<br>
        How you make me act like this oh no?<br>
        How you make me trip like this oh no?<br>
        Tho this ain't new to me<br>
        I ain't used to this</h2>
    <div class="button-container">
        <a href="music.html"><button>Pick a different song</button></a>
        <a href="park.html"><button>Destination Reached</button></a>
    </div>

</body>
</html>