<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Door</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe4e1; /* Light Pink Background Color */
        }
        h1 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: gill sans, sans-serif;
        }
        h2 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: trebuchet ms, sans-serif;
            font-size: 16px; /* Adjust the font size as needed */
            margin-bottom: 10px; /* Add margin to separate from h1 */
        }
        button {
            font-family: trebuchet ms, sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d7837f; /* Medium Blue Button Color */
            color: #ffffff; /* White Button Text Color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c08081; /* Darker Blue Button Color on hover */
        }
</style>
</head>
<body>
    <h1>*knock knock*</h1>
    <img src="https://media.tenor.com/2TUjYgfeajQAAAAi/tkthao219-lengtoo.gif" alt="Knock GIF">
    <a href="flowers.html"><button>Open Door</button></a>
    <script>
    </script>
</body>
</html>