<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe4e1; /* Light Pink Background Color */
        }
        h1 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: gill sans, sans-serif;
            margin-bottom: 0; /* Adjust the margin-bottom as needed */
        }
        h2 {
            text-align: center; /* Center the text */
            color: #333333; /* Dark Gray Text Color */
            font-family: trebuchet ms, sans-serif;
            font-size: 16px; /* Adjust the font size as needed */
            margin-bottom: 15px; /* Add margin to separate from h1 */
        }
        button {
            font-family: trebuchet ms, sans-serif;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #d7837f; /* Medium Blue Button Color */
            color: #ffffff; /* White Button Text Color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #c08081; /* Darker Blue Button Color on hover */
        }
        .my-image {
            width: 550px;
            height: 400px;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <img src="https://media.tenor.com/meBNZgSCLYEAAAAi/mochi-and-mochi-peach-cat.gif" alt="Cuddle GIF" width="150" height="150">
    <h1>Look at the sunset bub!</h1>
    <h2>(It's ALMOST as pretty as you)</h2>
    <img src="https://i.pinimg.com/736x/9e/94/1b/9e941bb96008aefd7982fb0ec2771ed6.jpg" alt="Sunset" class="my-image"> 
    <h1>I have a question tho...</h1>  
    <a href="question.html"><button>Hm?</button></a>
    <script>
        // Additional script content (if needed)
    </script>
</body>
</html>
